+sknobs.search_path=/import/tools/freeware/sknobs/0.4/src/c // PWD
+sknobs.search_path=/import/tools/freeware/sknobs/0.4/src // PWD
+sknobs.search_path=/import/tools/freeware/sknobs/0.4 // PWD
+sknobs.search_path=/import/tools/freeware/sknobs // PWD
+sknobs.search_path=/import/tools/freeware // PWD
+sknobs.search_path=/import/tools // PWD
+sknobs.search_path=/import // PWD
+DEFAULT_PROJECT=1 // environment
+SESSION_MANAGER=local/wstapleton.montalvosystems.com:/tmp/.ICE-unix/4366 // environment
+NOVAS_LICENSE_FILE=9902@licsrv01:9908@licsrv01 // environment
+VERPLEX4_LICENSE_FILE=9905@licsrv01 // environment
+HOSTNAME=wstapleton.montalvosystems.com // environment
+LM_PROJECT=none // environment
+MANPATH=/usr/man:/usr/local/share/man:/usr/local/man:/usr/share/man:/usr/X11R6/man:/usr/local/X11R6/man:/import/tools/freeware/modules/3.1.6/man // environment
+KDE_FULL_SESSION=true // environment
+PINEBUSH_LICENSE_FILE=9915@licsrv01:9915@hyperplot // environment
+MONTALVO_SHELLTYPE=csh // environment
+PYTHONPATH=../../../lib/python/ // environment
+TERM=dumb // environment
+LOADEDMODULES=site/usa:license/licsrv01:license/licsrv02:license/montalvo:montalvo/init // environment
+SHELL=/bin/sh // environment
+KDE_MULTIHEAD=false // environment
+MODULERCFILE=/import/tools/montalvo/modulefiles/defaults/derived/default_modulerc // environment
+HOME=/home/wstapleton // environment
+LM_LICENSE_FILE=9911@licsrv01:9912@licsrv01:9914@licsrv01:9917@licsrv01:9918@licsrv01:9900@licsrv02:1709@montalvo // environment
+QTINC=1 // environment
+VENDOR=unknown // environment
+VTECH_LICENSE_FILE=9900@licsrv01 // environment
+GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/wstapleton/.gtkrc-2.0:/home/wstapleton/.kde/share/config/gtkrc-2.0 // environment
+SHLVL=3 // environment
+CLASSPATH=/import/tools/share/classes/xerces:. // environment
+MAKEOVERRIDES=${-*-command-variables-*-} // environment
+XAUTHORITY=/home/wstapleton/.Xauthority // environment
+X11BROWSER=firefox // environment
+G_BROKEN_FILENAMES=1 // environment
+SSH_AGENT_PID=4299 // environment
+P4PORT=perforce:1666 // environment
+KDE_IS_PRELINKED=1 // environment
+USERNAME=wstapleton // environment
+MHOSTTYPE=x86_64 // environment
+MMACHINE=x86_64 // environment
+CARBOND_LICENSE_FILE=9906@licsrv01 // environment
+SNPSLMD_LICENSE_FILE=9903@licsrv01 // environment
+QTDIR=1 // environment
+GS_LIB=/home/wstapleton/.fonts // environment
+DISPLAY=:0 // environment
+LS_COLORS=1 // environment
+PATH=/import/tools/freeware/emacs-modes/verilog-mode/latest:/home/wstapleton/bin:/import/tools/montalvo/bin.override:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/import/tools/montalvo/bin:/import/wrapper:/usr/X11R6/bin // environment
+EDITOR=xemacs // environment
+VERILOGMODE_HOME=/import/tools/freeware/emacs-modes/verilog-mode/latest // environment
+MODULE_VERSION=3.1.6 // environment
+SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass // environment
+FLEXLM_NO_CKOUT_INSTALL_LIC=1 // environment
+VERPLEX_LICENSE_FILE=9904@licsrv01 // environment
+QTLIB=1 // environment
+MGLS_LICENSE_FILE=9901@licsrv01:9901@licsrv02 // environment
+SITE=usa // environment
+MAGMA_LICENSE_FILE=9916@licsrv01 // environment
+FASTRACK_LICENSE_FILE=9913@licsrv01 // environment
+EVED_LICENSE_FILE=9910@licsrv01 // environment
+PWD=/import/tools/freeware/sknobs/0.4/src/c // environment
+XDG_CONFIG_DIRS=/etc/xdg.d/kde:/etc/xdg // environment
+GTK_RC_FILES=/etc/gtk/gtkrc:/home/wstapleton/.gtkrc:/home/wstapleton/.kde/share/config/gtkrc // environment
+SUPPORTED=en_US.UTF-8:en_US:en // environment
+MFLAGS=1 // environment
+LAMHELPFILE=/etc/lam/lam-helpfile // environment
+USER=wstapleton // environment
+SC_LICENSE_FILE=9902@licsrv01 // environment
+SSH_AUTH_SOCK=/tmp/ssh-Kace4298/agent.4298 // environment
+DEFAULT_MODULERCFILE=/import/tools/montalvo/modulefiles/defaults/derived/default_modulerc // environment
+CDS_LIC_FILE=9904@licsrv01 // environment
+EMACS=t // environment
+CFLAGS=-g // environment
+_MODULESBEGINENV_=/home/wstapleton/.modulesbeginenv // environment
+PROLIFIC_LICENSE_FILE=9907@licsrv01 // environment
+GDMSESSION=Default // environment
+PROJECT=1 // environment
+MAKEFLAGS=CFLAGS=-g // environment
+HOST=wstapleton.montalvosystems.com // environment
+LANGVAR=en_US.UTF-8 // environment
+CDS_LICENSE_FILE=9904@licsrv01 // environment
+_=/usr/bin/kdeinit // environment
+JOBSPY_DAEMON=38804@jobspy // environment
+MODULE_VERSION_STACK=3.1.6 // environment
+LD_LIBRARY_PATH=/usr/local/X11R6/lib:/usr/local/lib:/lib/i686 // environment
+LOGNAME=wstapleton // environment
+_LMFILES_=/import/site/modulefiles/site/usa:/import/tools/montalvo/modulefiles/company/license/licsrv01:/import/tools/montalvo/modulefiles/company/license/licsrv02:/import/tools/montalvo/modulefiles/company/license/montalvo:/import/tools/montalvo/modulefiles/company/montalvo/init // environment
+OSTYPE=linux // environment
+LANG=en_US.UTF-8 // environment
+DENALID_LICENSE_FILE=9909@licsrv01 // environment
+KDEDIR=/usr // environment
+GROUP=wstapleton // environment
+XMODIFIERS=@im=none // environment
+MODULESHOME=/import/tools/freeware/modules/3.1.6 // environment
+HOSTTYPE=unknown // environment
+MACHTYPE=unknown // environment
+COLUMNS=80 // environment
+LESSOPEN=|/usr/bin/lesspipe.sh %s // environment
+TAVEREN_LICENSE_FILE=7367@licsrv02 // environment
+P4CONFIG=.p4cfg // environment
+MODULEPATH=/import/tools/freeware/modules/versions:/import/tools/freeware/modules/$MODULE_VERSION/modulefiles:/import/tools/montalvo/modulefiles/eda:/import/tools/montalvo/modulefiles/freeware:/import/tools/montalvo/modulefiles/company:/import/site/modulefiles:/import/tools/montalvo/modulefiles/ip // environment
+__MONTALVO_MODULE_STARTEDUP=1 // environment
+XCURSOR_THEME=default // environment
+GPG_AGENT_INFO=/tmp/gpg-tpSHlf/S.gpg-agent:4341:1 // environment
+MAKELEVEL=1 // environment
+seed=1167785495 // set_value
+xyz==there // set_string
+abc=7~9 // set_string
+list=first // 
+list=second // 
+list=third // 
+seed=1167785495 // saved value
+abc=8 // saved value
